PROGRAM=1
SEMICOLON=2
VARS=3
COMMA=4
COLON=5
INT=6
FLOAT=7
STRING=8
BOOL=9
CLASS=10
PARENT=11
INIT=12
METHODS=13
VOID=14
RETURN=15
OBRACE=16
CBRACE=17
OBRACKET=18
CBRACKET=19
EQUAL=20
GREATER=21
LESSER=22
INEQUALITY=23
PLUS=24
AND=25
OR=26
DIFFERENT=27
DOT=28
MINUS=29
MULTIPLICATION=30
DIVISION=31
OPARENTHESIS=32
CPARENTHESIS=33
IF=34
LIST=35
ELSE=36
WHILE=37
READ=38
TRUE=39
FALSE=40
MAIN=41
END=42
TILDE=43
CARET=44
PRINT=45
ID=46
OBJECT=47
CTESTRING=48
CTEF=49
CTEI=50
SKIP=51
'program'=1
';'=2
'vars'=3
','=4
':'=5
'int'=6
'float'=7
'string'=8
'bool'=9
'class'=10
'parent'=11
'init'=12
'methods'=13
'void'=14
'return'=15
'{'=16
'}'=17
'['=18
']'=19
'='=20
'>'=21
'<'=22
'<>'=23
'+'=24
'&&'=25
'||'=26
'!='=27
'.'=28
'-'=29
'*'=30
'/'=31
'('=32
')'=33
'if'=34
'list'=35
'else'=36
'while'=37
'read'=38
'true'=39
'false'=40
'main'=41
'end'=42
'~'=43
'^'=44
'print'=45
