PROGRAM=1
SEMICOLON=2
VARS=3
COMMA=4
COLON=5
INT=6
FLOAT=7
STRING=8
BOOL=9
CLASS=10
PARENT=11
INIT=12
METHODS=13
VOID=14
RETURN=15
OBRACE=16
CBRACE=17
OBRACKET=18
CBRACKET=19
EQUAL=20
GREATER=21
LESSER=22
INEQUALITY=23
PLUS=24
AND=25
OR=26
DIFFERENT=27
DOT=28
MINUS=29
MULTIPLICATION=30
DIVISION=31
OPARENTHESIS=32
CPARENTHESIS=33
IF=34
ELSE=35
WHILE=36
READ=37
TRUE=38
FALSE=39
MAIN=40
END=41
TILDE=42
CARET=43
PRINT=44
ID=45
OBJECT=46
CTESTRING=47
CTEF=48
CTEI=49
SKIP=50
'program'=1
';'=2
'vars'=3
','=4
':'=5
'int'=6
'float'=7
'string'=8
'bool'=9
'class'=10
'parent'=11
'init'=12
'methods'=13
'void'=14
'return'=15
'{'=16
'}'=17
'['=18
']'=19
'='=20
'>'=21
'<'=22
'<>'=23
'+'=24
'&&'=25
'||'=26
'!='=27
'.'=28
'-'=29
'*'=30
'/'=31
'('=32
')'=33
'if'=34
'else'=35
'while'=36
'read'=37
'true'=38
'false'=39
'main'=40
'end'=41
'~'=42
'^'=43
'print'=44
