program arraytest;

class B {
    vars:
        int e;

    init(){
    }

    methods:
        void c(int t){
            e = t;
        }
}

class A {
    vars:
        int x;
        B[0,1] b;
        int[0,1] k;

    init(){
    }

    methods:
        void z(int r, int[0, 1][0,1][0,1] i){
            i[0][0][0] = 0;
            x = r;
            b[0].c(r);
        }
}

vars:
	A a;
	A[0,1] aa;

methods:
    void x(){

    }

main:
    vars:
        int[0,1][0,1][0,1] ii;
    aa[0].x = 123;
    aa[1].x = aa[0].x;
    print(aa[1].x);
    aa[1].k[0] = 222;
    aa[0].k[1] = aa[1].k[0];
    print(aa[0].k[1]);
    a.k[0] = 333;
    a.k[1] = a.k[0];
    print(a.k[1]);
    ii[0][0][0] = 444;
    ii[1][1][1] = ii[0][0][0];
    print(ii[1][1][1]);
    print(0);
end
