program arraytest;

class B {
    vars:
        int e;

    init(){
    }

    methods:
        void c(int t){
            e = t;
        }

        int gete(){
        	  return e;
        }
}

class A {
    vars:
        int x;
        B[0,1] b;
        int[0,1] k;

    init(){
    }

    methods:
        void z(int r, int[0, 1][0,1][0,1] i){
            i[0][0][0] = 0;
            x = r;
            b[0].c(r);
        }

        void setX(int xx){
        	  b[0].c(xx);
        }

        int getX(){
        	  return b[0].gete();
        }
}

vars:
	A a;
	A[0,1] aa;

methods:
    void x(){
		vars:
			int[0,5] arr;
			int n;
		n = 0;
		while(n<6){
			arr[n] = n;
			print(arr[n]);
			n = n + 1;
		}
    }

main:
    vars:
        int[0,1][0,1][0,1] ii;
    a.setX(4);
    aa[0].setX(5);
    aa[1].setX(6);
    print(aa[0].getX());
    print(aa[1].getX());
    print(a.getX());
end
