program arraytest;

class B {
    vars:
        int e;

    init(){
    }

    methods:
        void c(int t){
            e = t;
        }

        int gete(){
        	  return e;
        }
}

class A {
    vars:
        int x;
        B b;
        int[0,1] k;

    init(){
    }

    methods:
        void z(int r, int[0, 1][0,1][0,1] i){
            i[0][0][0] = 0;
            x = r;
            b.c(r);
        }

        void setX(int xx){
        	  b.c(xx);
        }

        int getX(){
        	  return b.gete();
        }
}

vars:
	A a;
	A[0,1] aa;

methods:
    void x(){
		vars:
			int[0,5] arr;
			int n;
		n = 0;
		while(n<6){
			arr[n] = n;
			print(arr[n]);
			n = n + 1;
		}
    }

main:
    vars:
        int[0,1][0,1][0,1] ii;
    aa[0].x = 123;
    aa[1].x = aa[0].x + 1;
    print(aa[1].x);
    aa[1].k[0] = 222;
    aa[0].k[1] = aa[1].k[0] + aa[1].x;
    print(aa[0].k[1]);
    a.k[0] = 333;
    a.k[1] = a.k[0];
    print(a.k[1]);
    ii[0][0][0] = 444;
    ii[1][1][1] = ii[0][0][0];
    print(ii[1][1][1]);
    aa[0].setX(5);
    aa[1].setX(6);
    print(aa[0].getX());
    print(aa[1].getX());
end
