program basicMath;

methods:
	void sumNums(int x, int y){
		print(x + y);
	}

main:
vars:
	int a, b, c, d, x, y;

print("--------------------- Basics");
	a = 5;
	b = 10;
	c = 4;
	d = 2;
	y = c / d;
	x = a * b;
	a = 34 + 20 + 10 * 2 - 4;
	print(x);
	print(y);
	print("Hello world Lowes!");
	print(a);
	sumNums(c, d);
print("--------------------- Basics");

print("------------- Advanced print");
	print(5+3);
	print(40*11);
	print(3.5 + 1.5);
	print("Mad" ^ "Basic");
print("------------- Advanced print");

end
