program basicMath;

methods:
	void sumNums(int x, int y){
		print(x + y);
	}

main:
vars:
	int a, b, c, d, x, y;
	float f1, f2, f3, f4;

print("--------------------- Basics");
	a = 5;
	b = 10;
	c = 4;
	d = 2;
	y = c / d;
	x = a * b;
	sumNums(c, d);
	a = 34 + 20 + 10 * 2 - 4;
	print(x);
	print(y);
	print("Hello world Lowes!");
	print(a);
print("--------------------- Basics");

print("------------- Advanced print");
	print(5+3);
	print(40*11);
	print(3.5 + 1.5);
	print("Mad" ^ "Basic");
print("------------- Advanced print");

print("------------- Type consistency");
	a = 2;
	b = 3;
	c = 3;
	f1 = 0.3;
	f2 = 0.5;
	f3 = 0.2;
	f4 = f3 + f2 + f1;
	print(f4);
	
print("------------- Type consistency");

end
