program bublesort;

methods:
	
		void printArray(int size, int[0, 10]n){
			vars:
				int index;
			index = 0;
			while(index < size){
				print("[" ^ index ^ "] = " ^ n[index]);
				index = index + 1;
			}
		}

main:
vars:
	int [0, 10]nums;
	int size;

	size = 10;
	nums[0] = 7;
	nums[1] = 11;
	nums[2] = 4;
	nums[3] = 99;
	nums[4] = 1;
	nums[5] = 6;
	nums[6] = 8;
	nums[7] = 2;
	nums[8] = 40;
	nums[9] = 41;
	nums[10] = 23;
	printArray(size, nums);
	print(nums[0]);
	print(nums[1]);
	print(nums[2]);
	print(nums[3]);
	print(nums[4]);
	print(nums[5]);
	print(nums[6]);
	print(nums[7]);
	print(nums[8]);
	print(nums[9]);
	print(nums[10]);
	end
