program conditions;


vars:
	int x, y;
	string s;

methods:

    void printline(string s) {
        print(s  ^ " <--");
    }

    bool mod(int x, int m){
    	return (x == (x / m) * m);
    }

    bool func1(int x){
	vars:
		bool ans;
    	
    	if(mod(x, 2) && mod(x, 3)){
    		ans = true;
    	} else {
    		ans = false;
    	}
    	return ans;
    }

	bool func2(string x, string y){
		vars:
			bool ans;

		if(x != y){
			ans = true;
		} else {
			ans = false;
		}
		return ans;
	}


main:
vars:
	int a, b, c, d;
	bool flag, check;
	string c1, c2;



a = 7;
b = 3;
c = 2;
d = 12;
flag = func1(d);
print(flag);
c1 = "hello";
c2 = "hello";
check = func2(c1, c2);
print(check);
end
