program example;


vars:
    int z;

class Aaa {
	vars:
		int c, a, b;
		float d;

	init(){
	}

	methods:
		void save(int x, float y) {
			c = a;
			d = b;
		}
}

class Bbb parent Aaa {
	vars:
		int cc, d;
		float dd;

	init(int x){
		cc = d;
	}

	methods:
		bool isMultiple(int w, int z) {
			return (w == ((w / z) * z));
		}

		void test(){
            vars:
                int a;
                a = 0;
		}
}


vars:
	int x, y;
	float f;
	string s;
	bool b;
	int[0,5][-1,1][0,3] lint;

methods:
	int findx(int x, int[][][] lx) {
		vars:
			int res;
			int index;
		res = -1;
		index = 0;
		while(index < x && true) {
			if(x == y){
				res = index;
				index = 44;
				if(x == y){
                    res = index;
                } else{
                    while(b){
                    }
                }
			}
			else {
				res = 10;
			}
			index = index + 1;
		}
		return res;
    }

    void printline(string s) {
        print(s ^ "\n" ^ "test");
    }

main:
vars:
	int xi, yi, a, c, d;
	float fl, xd;
	bool bo;
	string str;
	Bbb bbb;
	Aaa aaa;
xi = 44;
xd = a+xi*c-d>-a/yi;
fl = 2.3;
b = true;
b = false;
if(bo){
    b = false;
}
xi = findx(yi, lint);
str = read;
printline(str);
x = aaa.c;
end