program example;

classe Aaa {
	vars:
		int c, a, b;
		float d;

	init(){
	}

	methods:
		void save(int x, float y) {
			c = a;
			d = b;
		}
}

classe Bbb parent Aaa {
	vars:
		int cc, d;
		float dd;

	init(int x){
		cc = d;
	}

	methods:
		bool isMultiple(int w, int z) {
			returno (22);
		}
}


vars:
	int x, y;
	float f;
	string s;
	bool b;
	list<int> lint;

methods:
	int findx(int x, list<int> lx) {
		vars:
			int res;
			int index;
		res = -1;
		index = 0;
		while(index < x && true)) {
			if(x == y){
				res = index;
				index = lx.size();
				if(x == y){
                    res = index;
                } else{
                    while(b){
                    }
                }
			}
			else {
				res = 10;
			}
			index = index + 1;
		}
		returno res;
}

void printline(string s) {
	print(s ^ "\n" ^ "test");
}

main:
vars:
	int xi, yi, a, c, d;
	float fl, xd;
	bool bo;
	string str;
	Bbb bbb;

xd = a+xi*c-d>-a/yi;
bbb.init(2);
bbb.d = 5.4;
fl = 2.3;
b = true;
b = false;
if(bo){
    b = false;
}
lint.init();
lint.add(1);
lint.add(3);
lint.add(4);
lint.add(5);
lint[0] = 4;
b = bbb.isMultiple(xi,yi);
xi = findx(yi, lint);
str = read;
printline(str);
end