program matrixmult;

vars:
	int[0,2][0,2] a, b, c;

methods:
	void aMultbInc(){
		vars:
			int i,j;
		
		i = 0;
		while(i < 3){
			j = 0;
			while(j < 3){
				c[i][j] = a[i][0] * b[0][j] + a[i][1] * b[1][j] + a[i][2] * b[2][j]; 
				j = j + 1;
			}
			i = i + 1;
		}
	}

main:
	vars:
		int i,j;
	
	a[0][0] = 1;
	a[0][1] = 2;
	a[0][2] = 3;
	
	a[1][0] = 4;
	a[1][1] = 5;
	a[1][2] = 6;

	a[2][0] = 7;
	a[2][1] = 8;
	a[2][2] = 9;
	
	b[0][0] = 9;
	b[0][1] = 8;
	b[0][2] = 7;

	b[1][0] = 6;
	b[1][1] = 5;
	b[1][2] = 4;
	
	b[2][0] = 3;
	b[2][1] = 2;
	b[2][2] = 1;

	aMultbInc();

	i = 0;
	while(i < 3){
		j = 0;
		while(j < 3){
			print(c[i][j]);
			j = j + 1;
		}
		i = i + 1;
	}
end
